CLOUD_NAME=dq2lbrznt
CLOUD_API_KEY=634455456923487
CLOUD_API_SECRET=ge0jwnFOwW2NF0kgQ1msU-xjcfc

MAP_TOKEN=m3TWlsf1PQx83R7vBlNH

MONGO_ATLAS_URL=mongodb+srv://yash2909yk:hYT1oELgav95u9tt@cluster0.yftv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0